## Overview

In this notebook, we will be reading the relevant datasets downloaded, merging them and prepare them for exploratory data analysis.

## Dataset

This study utilises data from the August 2021 - August 2023 cycle of National Health and Nutrition Examination Survey (NHANES) conducted by Centers for Disease Control and Prevention (CDC).

[NHANES Aug 2021 - Aug 2023 Cycle] (https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?Cycle=2021-2023)

A few datasets of interest were selected for the purpose of analysis.

Demographic Data
- DEMO_L.xpt : Demographic Variables and Sample Weights

Examination Data
- BMX_L.xpt : Body Measures

Laboratory Data
- HDL_L.xpt : Cholesterol - High-Density Lipoprotein
- GHB_L.xpt : Glycohemoglobin
- GLU_L.xpt : Plasma Fasting Glucose

Questionnaire Data
- ALQ_L.xpt : Alcohol Use
- BPQ_L.xpt : Blood Pressure & Cholesterol
- DIQ_L.xpt : Diabetes
- SMQ_L.xpt : Smoking - Cigarette Use

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

# Set the path to data directory
data_dir= Path("../data/raw")

# Create a file map for better readability
files = {
    "alcohol": "ALQ_L.xpt",
    "bmi": "BMX_L.xpt",
    "blood_pressure": "BPQ_L.xpt",
    "demographics": "DEMO_L.xpt",
    "diabetes": "DIQ_L.xpt",
    "glycohemoglobin": "GHB_L.xpt",
    "fasting_plasma_glucose": "GLU_L.xpt",
    "high_density_lipoprotein": "HDL_L.xpt",
    "smoking": "SMQ_L.xpt"
}

datasets = {}
total_files_count = len(files)
current_count = 1
# Load each dataset into a pandas DataFrame
for key, filename in files.items():
    path = data_dir / filename
    print(f"File {current_count}/{total_files_count} Loading {filename} into DataFrame...")
    datasets[key] = pd.read_sas(path, format='xport')
    current_count += 1

File 1/9 Loading ALQ_L.xpt into DataFrame...
File 2/9 Loading BMX_L.xpt into DataFrame...
File 3/9 Loading BPQ_L.xpt into DataFrame...
File 4/9 Loading DEMO_L.xpt into DataFrame...
File 5/9 Loading DIQ_L.xpt into DataFrame...
File 6/9 Loading GHB_L.xpt into DataFrame...
File 7/9 Loading GLU_L.xpt into DataFrame...
File 8/9 Loading HDL_L.xpt into DataFrame...
File 9/9 Loading SMQ_L.xpt into DataFrame...

In [2]:
# Read each dataset and print the first few rows to observe what the data looks like and identify any common features
datasets["alcohol"].head()

,SEQN,ALQ111,ALQ121,ALQ130,ALQ142,ALQ270,ALQ280,ALQ151,ALQ170
0,130378.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,130379.0,1.0,2.000000e+00,3.0,5.397605e-79,NaN,NaN,2.0,NaN
2,130380.0,1.0,1.000000e+01,1.0,5.397605e-79,NaN,NaN,2.0,NaN
3,130386.0,1.0,4.000000e+00,2.0,1.000000e+01,5.397605e-79,10.0,2.0,5.397605e-79
4,130387.0,1.0,5.397605e-79,NaN,NaN,NaN,NaN,2.0,NaN

In [3]:
datasets["bmi"].head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,130378.0,1.0,86.9,NaN,NaN,NaN,NaN,NaN,179.5,NaN,...,42.8,NaN,42.0,NaN,35.7,NaN,98.3,NaN,102.9,NaN
1,130379.0,1.0,101.8,NaN,NaN,NaN,NaN,NaN,174.2,NaN,...,38.5,NaN,38.7,NaN,33.7,NaN,114.7,NaN,112.4,NaN
2,130380.0,1.0,69.4,NaN,NaN,NaN,NaN,NaN,152.9,NaN,...,38.5,NaN,35.5,NaN,36.3,NaN,93.5,NaN,98.0,NaN
3,130381.0,1.0,34.3,NaN,NaN,NaN,NaN,NaN,120.1,NaN,...,NaN,NaN,25.4,NaN,23.4,NaN,70.4,NaN,NaN,NaN
4,130382.0,3.0,13.6,NaN,NaN,1.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN

In [4]:
datasets["blood_pressure"].head()

       SEQN  BPQ020  BPQ030  BPQ150  BPQ080  BPQ101D
0  130378.0     1.0     1.0     1.0     2.0      2.0
1  130379.0     1.0     1.0     1.0     2.0      2.0
2  130380.0     2.0     NaN     NaN     1.0      1.0
3  130384.0     2.0     NaN     NaN     2.0      2.0
4  130385.0     2.0     NaN     NaN     2.0      2.0

In [5]:
datasets["demographics"].head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHRGND,DMDHRAGZ,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVSTRA,SDMVPSU,INDFMPIR
0,130378.0,12.0,2.0,1.0,43.0,NaN,5.0,6.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,50055.450807,54374.463898,173.0,2.0,5.00
1,130379.0,12.0,2.0,1.0,66.0,NaN,3.0,3.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,29087.450605,34084.721548,173.0,2.0,5.00
2,130380.0,12.0,2.0,2.0,44.0,NaN,2.0,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,80062.674301,81196.277992,174.0,1.0,1.41
3,130381.0,12.0,2.0,2.0,5.0,NaN,5.0,7.0,1.0,71.0,...,2.0,2.0,2.0,3.0,NaN,38807.268902,55698.607106,182.0,2.0,1.53
4,130382.0,12.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,34.0,...,2.0,2.0,3.0,1.0,2.0,30607.519774,36434.146346,182.0,2.0,3.60

In [6]:
datasets["diabetes"].head()

       SEQN  DIQ010  DID040  DIQ160  DIQ180  DIQ050  DID060  DIQ060U  DIQ070
0  130378.0     2.0     NaN     2.0     2.0     NaN     NaN      NaN     NaN
1  130379.0     2.0     NaN     2.0     1.0     NaN     NaN      NaN     NaN
2  130380.0     1.0    35.0     NaN     NaN     2.0     NaN      NaN     1.0
3  130381.0     2.0     NaN     NaN     NaN     NaN     NaN      NaN     NaN
4  130382.0     2.0     NaN     NaN     NaN     NaN     NaN      NaN     NaN

In [7]:
datasets["glycohemoglobin"].head()

       SEQN       WTPH2YR  LBXGH
0  130378.0  56042.129410    5.6
1  130379.0  37435.705647    5.6
2  130380.0  85328.844519    6.2
3  130386.0  44526.214135    5.1
4  130387.0  22746.296353    5.9

In [8]:
datasets["fasting_plasma_glucose"].head()

       SEQN      WTSAF2YR  LBXGLU  LBDGLUSI
0  130378.0  1.200253e+05   113.0      6.27
1  130379.0  5.397605e-79    99.0      5.50
2  130380.0  1.450908e+05   156.0      8.66
3  130386.0  8.259962e+04   100.0      5.55
4  130394.0  1.004203e+05    88.0      4.88

In [9]:
datasets["high_density_lipoprotein"].head()

       SEQN       WTPH2YR  LBDHDD  LBDHDDSI
0  130378.0  56042.129410    45.0      1.16
1  130379.0  37435.705647    60.0      1.55
2  130380.0  85328.844519    49.0      1.27
3  130386.0  44526.214135    46.0      1.19
4  130387.0  22746.296353    42.0      1.09

In [10]:
datasets["smoking"].head()

,SEQN,SMQ020,SMQ040,SMD641,SMD650,SMD100MN,SMQ621,SMD630,SMAQUEX2
0,130378.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,1.0
1,130379.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,1.0
2,130380.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,130384.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,130385.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [11]:
# Merge the datasets on "SEQN" into a single DataFrame using Python reduce() and pandas merge()
from functools import reduce

df = reduce(
    lambda left, right: pd.merge(left, right, on="SEQN", how="outer"),
    datasets.values()
)

In [12]:
# Show information about the merged DataFrame
pd.set_option('display.max_rows', None)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11933 entries, 0 to 11932
Data columns (total 85 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SEQN       11933 non-null  float64
 1   ALQ111     5481 non-null   float64
 2   ALQ121     4922 non-null   float64
 3   ALQ130     4069 non-null   float64
 4   ALQ142     4082 non-null   float64
 5   ALQ270     2366 non-null   float64
 6   ALQ280     2362 non-null   float64
 7   ALQ151     4901 non-null   float64
 8   ALQ170     2358 non-null   float64
 9   BMDSTATS   8860 non-null   float64
 10  BMXWT      8754 non-null   float64
 11  BMIWT      345 non-null    float64
 12  BMXRECUM   454 non-null    float64
 13  BMIRECUM   18 non-null     float64
 14  BMXHEAD    70 non-null     float64
 15  BMIHEAD    0 non-null      float64
 16  BMXHT      8499 non-null   float64
 17  BMIHT      134 non-null    float64
 18  BMXBMI     8471 non-null   float64
 19  BMDBMIC    2492 non-null   float64
 20  BMXLEG     7335 non-null   float64
 21  BMILEG     396 non-null    float64
 22  BMXARML    8568 non-null   float64
 23  BMIARML    200 non-null    float64
 24  BMXARMC    8562 non-null   float64
 25  BMIARMC    205 non-null    float64
 26  BMXWAIST   8190 non-null   float64
 27  BMIWAIST   347 non-null    float64
 28  BMXHIP     6776 non-null   float64
 29  BMIHIP     361 non-null    float64
 30  BPQ020     8498 non-null   float64
 31  BPQ030     2968 non-null   float64
 32  BPQ150     2969 non-null   float64
 33  BPQ080     8498 non-null   float64
 34  BPQ101D    8498 non-null   float64
 35  SDDSRVYR   11933 non-null  float64
 36  RIDSTATR   11933 non-null  float64
 37  RIAGENDR   11933 non-null  float64
 38  RIDAGEYR   11933 non-null  float64
 39  RIDAGEMN   377 non-null    float64
 40  RIDRETH1   11933 non-null  float64
 41  RIDRETH3   11933 non-null  float64
 42  RIDEXMON   8860 non-null   float64
 43  RIDEXAGM   2787 non-null   float64
 44  DMQMILIZ   8301 non-null   float64
 45  DMDBORN4   11914 non-null  float64
 46  DMDYRUSR   1875 non-null   float64
 47  DMDEDUC2   7794 non-null   float64
 48  DMDMARTZ   7792 non-null   float64
 49  RIDEXPRG   1503 non-null   float64
 50  DMDHHSIZ   11933 non-null  float64
 51  DMDHRGND   4115 non-null   float64
 52  DMDHRAGZ   4124 non-null   float64
 53  DMDHREDZ   3746 non-null   float64
 54  DMDHRMAZ   4020 non-null   float64
 55  DMDHSEDZ   2127 non-null   float64
 56  WTINT2YR   11933 non-null  float64
 57  WTMEC2YR   11933 non-null  float64
 58  SDMVSTRA   11933 non-null  float64
 59  SDMVPSU    11933 non-null  float64
 60  INDFMPIR   9892 non-null   float64
 61  DIQ010     11740 non-null  float64
 62  DID040     1081 non-null   float64
 63  DIQ160     8022 non-null   float64
 64  DIQ180     8304 non-null   float64
 65  DIQ050     1081 non-null   float64
 66  DID060     343 non-null    float64
 67  DIQ060U    332 non-null    float64
 68  DIQ070     2281 non-null   float64
 69  WTPH2YR_x  7199 non-null   float64
 70  LBXGH      6715 non-null   float64
 71  WTSAF2YR   3996 non-null   float64
 72  LBXGLU     3672 non-null   float64
 73  LBDGLUSI   3672 non-null   float64
 74  WTPH2YR_y  8068 non-null   float64
 75  LBDHDD     6890 non-null   float64
 76  LBDHDDSI   6890 non-null   float64
 77  SMQ020     8135 non-null   float64
 78  SMQ040     3243 non-null   float64
 79  SMD641     273 non-null    float64
 80  SMD650     1185 non-null   float64
 81  SMD100MN   1175 non-null   float64
 82  SMQ621     772 non-null    float64
 83  SMD630     23 non-null     float64
 84  SMAQUEX2   9015 non-null   float64
dtypes: float64(85)
memory usage: 7.7 MB

In [13]:
df.shape

(11933, 85)

In [14]:
# Show the first 5 rows of the merged DataFrame
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

df.head()

,SEQN,ALQ111,ALQ121,ALQ130,ALQ142,ALQ270,ALQ280,ALQ151,ALQ170,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,BMXBMI,BMDBMIC,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP,BPQ020,BPQ030,BPQ150,BPQ080,BPQ101D,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,DMQMILIZ,DMDBORN4,DMDYRUSR,DMDEDUC2,DMDMARTZ,RIDEXPRG,DMDHHSIZ,DMDHRGND,DMDHRAGZ,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVSTRA,SDMVPSU,INDFMPIR,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,WTPH2YR_x,LBXGH,WTSAF2YR,LBXGLU,LBDGLUSI,WTPH2YR_y,LBDHDD,LBDHDDSI,SMQ020,SMQ040,SMD641,SMD650,SMD100MN,SMQ621,SMD630,SMAQUEX2
0,130378.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,86.9,NaN,NaN,NaN,NaN,NaN,179.5,NaN,27.0,NaN,42.8,NaN,42.0,NaN,35.7,NaN,98.3,NaN,102.9,NaN,1.0,1.0,1.0,2.0,2.0,12.0,2.0,1.0,43.0,NaN,5.0,6.0,2.0,NaN,2.0,2.0,6.0,5.0,1.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,50055.450807,54374.463898,173.0,2.0,5.00,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,56042.129410,5.6,1.200253e+05,113.0,6.27,56042.129410,45.0,1.16,1.0,3.0,NaN,NaN,NaN,NaN,NaN,1.0
1,130379.0,1.0,2.0,3.0,5.397605e-79,NaN,NaN,2.0,NaN,1.0,101.8,NaN,NaN,NaN,NaN,NaN,174.2,NaN,33.5,NaN,38.5,NaN,38.7,NaN,33.7,NaN,114.7,NaN,112.4,NaN,1.0,1.0,1.0,2.0,2.0,12.0,2.0,1.0,66.0,NaN,3.0,3.0,2.0,NaN,2.0,1.0,NaN,5.0,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,29087.450605,34084.721548,173.0,2.0,5.00,2.0,NaN,2.0,1.0,NaN,NaN,NaN,NaN,37435.705647,5.6,5.397605e-79,99.0,5.50,37435.705647,60.0,1.55,1.0,3.0,NaN,NaN,NaN,NaN,NaN,1.0
2,130380.0,1.0,10.0,1.0,5.397605e-79,NaN,NaN,2.0,NaN,1.0,69.4,NaN,NaN,NaN,NaN,NaN,152.9,NaN,29.7,NaN,38.5,NaN,35.5,NaN,36.3,NaN,93.5,NaN,98.0,NaN,2.0,NaN,NaN,1.0,1.0,12.0,2.0,2.0,44.0,NaN,2.0,2.0,1.0,NaN,2.0,2.0,6.0,3.0,1.0,2.0,7.0,NaN,NaN,NaN,NaN,NaN,80062.674301,81196.277992,174.0,1.0,1.41,1.0,35.0,NaN,NaN,2.0,NaN,NaN,1.0,85328.844519,6.2,1.450908e+05,156.0,8.66,85328.844519,49.0,1.27,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,130381.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,34.3,NaN,NaN,NaN,NaN,NaN,120.1,NaN,23.8,4.0,NaN,NaN,25.4,NaN,23.4,NaN,70.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,2.0,2.0,5.0,NaN,5.0,7.0,1.0,71.0,NaN,1.0,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,3.0,NaN,38807.268902,55698.607106,182.0,2.0,1.53,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,130382.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,13.6,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,34.0,NaN,1.0,NaN,NaN,NaN,NaN,4.0,2.0,2.0,3.0,1.0,2.0,30607.519774,36434.146346,182.0,2.0,3.60,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The following features are deemed relevant to the problem and will be used for analysis:
- BMXBMI [Continuous] : Body Mass Index (kg/m^2)
- BPQ020 [Binary] : History of high blood pressure (0=N, 1=Y)
- RIAGENDR [Binary] : Gender (0=F, 1=M)
- RIDAGEYR [Discrete] : Age at screening (years)
- DIQ010 [Multiclass] : Diabetic (Yes, No, Borderline)
- LBXGH [Continuous] : Glycohemoglobin level (%)
- LBDGLUSI [Continuous] : Fasting Glucose (mmol/L)
- LBDHDDSI [Continuous] : Direct HDL-Cholesterol (mmol/L)
- SMQ020 [Binary] : Smoked at least 100 cigarettes in lifetime
- SMQ040 [Multiclass] : Do you now smoke cigarettes (Every day, Some day, None at all)

In [15]:
# Selecting relevant columns for analysis
keep_cols = ["BMXBMI", "BPQ020", "RIAGENDR", "RIDAGEYR", "DIQ010", "LBXGH", "LBDGLUSI", "LBDHDDSI", "SMQ020", "SMQ040"]

df = df[keep_cols]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11933 entries, 0 to 11932
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   BMXBMI    8471 non-null   float64
 1   BPQ020    8498 non-null   float64
 2   RIAGENDR  11933 non-null  float64
 3   RIDAGEYR  11933 non-null  float64
 4   DIQ010    11740 non-null  float64
 5   LBXGH     6715 non-null   float64
 6   LBDGLUSI  3672 non-null   float64
 7   LBDHDDSI  6890 non-null   float64
 8   SMQ020    8135 non-null   float64
 9   SMQ040    3243 non-null   float64
dtypes: float64(10)
memory usage: 932.4 KB

In [16]:
# Rename columns for better readability
df = df.rename(columns={
    "BMXBMI": "bmi",
    "BPQ020": "high_blood_pressure",
    "RIAGENDR": "gender",
    "RIDAGEYR": "age",
    "DIQ010": "diabetes",
    "LBXGH": "hba1c_percentage",
    "LBDGLUSI": "fpg_mmol_L",
    "LBDHDDSI": "hdl_mmol_L",
    "SMQ020": "lifetime_100_cigs_smoked",
    "SMQ040": "current_smoking_freq"
})

In [17]:
# Identify the number of missing values in each column
df.isnull().sum()

bmi                         3462
high_blood_pressure         3435
gender                         0
age                            0
diabetes                     193
hba1c_percentage            5218
fpg_mmol_L                  8261
hdl_mmol_L                  5043
lifetime_100_cigs_smoked    3798
current_smoking_freq        8690
dtype: int64

In [18]:
# Value counts for the "SMQ020" column (smoking status)
# df["lifetime_100_cigs_smoked"].value_counts()

In [19]:
# Verify that all rows with SMQ020 == 2.0 had missing values, hence no SMQ020 = 2.0 present in the resulting DataFrame
# sum(df[df["lifetime_100_cigs_smoked"] == 2.0].isnull().sum(axis=1).value_counts())

In [20]:
# Remove rows with missing or unwanted values
df = df.dropna()
df = df[(df["high_blood_pressure"] != 9.0)]
df = df[(df["age"] >= 18.0)]

In [21]:
# Resultant DataFrame info after cleaning
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1209 entries, 0 to 11925
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   bmi                       1209 non-null   float64
 1   high_blood_pressure       1209 non-null   float64
 2   gender                    1209 non-null   float64
 3   age                       1209 non-null   float64
 4   diabetes                  1209 non-null   float64
 5   hba1c_percentage          1209 non-null   float64
 6   fpg_mmol_L                1209 non-null   float64
 7   hdl_mmol_L                1209 non-null   float64
 8   lifetime_100_cigs_smoked  1209 non-null   float64
 9   current_smoking_freq      1209 non-null   float64
dtypes: float64(10)
memory usage: 103.9 KB

In [22]:
# Define a function to display unique values for each column in the DataFrame
def display_unique_valeus(df):
    unique_values = {}
    for col in df.columns:
        unique_values[col] = df[col].unique().tolist()
    return unique_values

In [23]:
# Display unique values for each column in the DataFrame and their counts
unique_col_values = display_unique_valeus(df)
for col, vals in unique_col_values.items():
    print(f"{col} ({len(vals)}): {vals}")

bmi (282): [27.0, 33.5, 30.2, 27.3, 21.4, 37.0, 23.0, 37.9, 33.2, 16.7, 29.0, 32.2, 28.3, 25.2, 28.2, 32.1, 27.1, 50.2, 29.7, 38.4, 26.4, 31.9, 19.7, 30.9, 25.9, 35.0, 24.8, 27.4, 39.2, 21.9, 22.9, 20.9, 32.3, 36.8, 26.5, 29.1, 20.7, 32.0, 28.7, 35.2, 21.5, 33.7, 31.4, 32.4, 24.7, 36.6, 34.2, 25.0, 31.3, 27.5, 17.9, 28.9, 33.0, 40.8, 28.6, 23.8, 24.2, 28.1, 40.7, 26.1, 42.4, 20.2, 25.3, 31.1, 37.3, 32.6, 20.5, 28.4, 29.5, 36.1, 40.0, 19.4, 23.2, 26.2, 27.7, 23.7, 37.2, 26.7, 40.6, 29.4, 27.2, 26.6, 24.3, 36.0, 29.9, 33.1, 26.0, 50.1, 28.8, 32.7, 29.3, 28.5, 25.6, 22.7, 20.6, 31.8, 29.2, 31.7, 24.4, 42.1, 20.0, 23.4, 18.6, 25.8, 28.0, 26.3, 43.9, 21.3, 25.7, 41.9, 35.5, 31.0, 36.7, 49.5, 30.1, 32.5, 22.5, 23.9, 34.8, 31.2, 24.6, 42.9, 26.9, 37.5, 25.5, 30.8, 38.8, 30.3, 38.0, 22.4, 45.7, 33.6, 24.1, 30.5, 39.4, 27.8, 38.1, 22.0, 34.0, 41.2, 35.9, 35.6, 46.7, 45.6, 20.4, 33.9, 23.1, 42.5, 40.5, 19.1, 38.6, 21.0, 37.4, 23.5, 21.2, 30.0, 34.9, 54.2, 24.5, 25.1, 30.7, 40.9, 39.7, 30.4, 22.8, 19.9, 33.3, 34.3, 23.6, 52.5, 35.3, 29.6, 47.5, 26.8, 18.0, 27.6, 31.5, 39.6, 34.7, 32.9, 34.5, 19.2, 19.0, 18.9, 22.2, 17.0, 17.7, 38.5, 41.1, 18.7, 36.5, 39.9, 24.9, 19.3, 32.8, 25.4, 29.8, 31.6, 42.6, 27.9, 47.9, 45.9, 34.1, 47.1, 38.2, 19.5, 37.6, 36.4, 39.3, 33.8, 22.6, 64.7, 34.4, 41.6, 46.2, 51.7, 38.3, 41.4, 21.6, 58.4, 59.2, 19.6, 24.0, 50.4, 57.0, 34.6, 36.9, 45.8, 22.3, 43.1, 37.8, 35.1, 23.3, 45.0, 19.8, 35.8, 44.6, 50.3, 40.1, 46.1, 53.1, 18.3, 17.8, 22.1, 20.1, 36.3, 48.8, 37.7, 18.5, 16.4, 42.0, 21.7, 35.4, 49.0, 20.3, 35.7, 45.4, 49.3, 40.3, 17.3, 49.8, 44.9, 36.2, 30.6, 51.6, 18.1, 37.1, 40.2, 41.8, 42.2, 44.4, 43.7, 46.9, 60.5, 33.4, 62.9, 48.2, 43.8, 39.0, 43.4, 21.8, 43.0]
high_blood_pressure (2): [1.0, 2.0]
gender (2): [1.0, 2.0]
age (63): [43.0, 66.0, 34.0, 56.0, 80.0, 38.0, 77.0, 55.0, 69.0, 57.0, 60.0, 58.0, 32.0, 50.0, 54.0, 75.0, 36.0, 27.0, 73.0, 22.0, 52.0, 76.0, 62.0, 51.0, 71.0, 47.0, 63.0, 30.0, 61.0, 46.0, 74.0, 78.0, 23.0, 64.0, 28.0, 41.0, 29.0, 33.0, 31.0, 65.0, 68.0, 79.0, 59.0, 49.0, 48.0, 72.0, 35.0, 70.0, 21.0, 67.0, 39.0, 44.0, 53.0, 42.0, 19.0, 24.0, 45.0, 26.0, 40.0, 37.0, 25.0, 18.0, 20.0]
diabetes (3): [2.0, 1.0, 3.0]
hba1c_percentage (74): [5.6, 5.1, 5.0, 4.6, 5.5, 4.9, 5.2, 6.8, 5.8, 6.6, 6.2, 5.7, 6.0, 6.1, 5.9, 6.5, 4.1, 6.4, 5.4, 6.9, 9.2, 5.3, 4.8, 6.3, 7.1, 7.9, 7.4, 8.1, 7.0, 8.7, 9.5, 13.1, 8.0, 7.6, 6.7, 8.9, 4.7, 9.8, 7.7, 10.7, 11.1, 10.8, 9.9, 9.1, 3.6, 4.4, 4.5, 9.3, 3.8, 10.3, 12.0, 7.3, 13.3, 7.2, 9.7, 11.3, 4.2, 7.8, 12.4, 8.3, 8.4, 7.5, 12.8, 9.4, 8.2, 8.5, 9.6, 10.1, 3.2, 11.2, 8.6, 10.9, 4.3, 13.6]
fpg_mmol_L (148): [6.27, 5.5, 5.55, 5.77, 4.94, 5.27, 6.99, 9.27, 4.66, 9.05, 5.88, 6.0, 5.66, 6.05, 5.33, 9.71, 5.22, 4.22, 6.33, 6.38, 5.16, 5.94, 6.16, 5.11, 5.72, 5.05, 4.0, 6.66, 4.88, 6.22, 10.9, 4.83, 5.61, 7.11, 5.44, 6.49, 5.0, 6.77, 5.83, 6.55, 7.55, 6.11, 7.94, 8.49, 7.27, 8.38, 6.83, 4.72, 14.0, 6.44, 9.33, 8.88, 7.77, 6.94, 21.4, 11.0, 7.22, 7.99, 6.72, 5.38, 12.2, 18.9, 4.77, 8.33, 10.4, 8.05, 7.05, 23.1, 9.49, 3.55, 4.55, 17.8, 4.5, 13.0, 14.8, 16.3, 8.72, 4.39, 7.38, 16.5, 7.6, 3.83, 8.16, 4.61, 7.33, 14.6, 10.5, 14.1, 8.94, 7.88, 9.66, 20.3, 8.27, 16.9, 14.7, 8.6, 11.4, 6.88, 4.44, 11.2, 9.6, 8.83, 7.16, 9.44, 7.72, 8.44, 13.8, 6.61, 12.6, 17.1, 11.1, 9.55, 4.16, 4.05, 7.83, 14.5, 9.21, 11.7, 8.66, 4.11, 7.49, 18.5, 7.66, 8.77, 4.27, 8.99, 3.28, 12.8, 9.16, 8.55, 12.5, 9.1, 15.6, 15.4, 10.6, 19.4, 10.3, 7.44, 17.9, 31.1, 11.9, 9.94, 18.3, 11.8, 14.3, 12.4, 8.1, 11.3]
hdl_mmol_L (86): [1.16, 1.55, 1.19, 1.76, 2.12, 0.96, 1.71, 1.03, 0.98, 1.94, 1.37, 2.69, 0.83, 0.62, 1.22, 1.06, 1.32, 1.11, 0.91, 1.4, 1.24, 1.27, 2.17, 2.25, 1.6, 1.5, 1.29, 1.01, 2.02, 1.84, 1.58, 1.89, 0.59, 1.34, 1.53, 1.47, 1.14, 1.68, 1.99, 1.45, 1.97, 0.93, 2.4, 1.42, 2.33, 0.85, 1.63, 1.09, 0.88, 1.66, 2.77, 1.78, 1.86, 2.9, 1.73, 1.81, 2.22, 2.2, 2.51, 3.18, 2.38, 2.84, 2.87, 1.91, 2.79, 0.72, 0.78, 2.04, 0.75, 2.07, 2.46, 2.15, 2.56, 0.8, 2.35, 0.7, 0.67, 2.09, 2.59, 2.53, 2.48, 2.28, 2.72, 2.74, 3.39, 3.05]
lifetime_100_cigs_smoked (1): [1.0]
current_smoking_freq (3): [3.0, 1.0, 2.0]

In [24]:
# Replace gender values to 0=F, 1=M
df["gender"] = df["gender"].replace(2.0, 0.0)

In [25]:
# Replace high_blood_pressure values to 0 = No, 1 = Yes
df["high_blood_pressure"] = df["high_blood_pressure"].replace(2.0, 0.0)

In [26]:
# Convert categorical columns to integers
cols_to_int = ["high_blood_pressure", "gender", "age", "diabetes", "lifetime_100_cigs_smoked", "current_smoking_freq"]

for col in cols_to_int:
    df[col] = df[col].astype(int)

In [27]:
# Save the cleaned DataFrame to a CSV file
df.to_csv("../data/interim/nhanes_data_interim.csv", index=False)